<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BantenExplore</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="Style.css" />
</head>
<body>

  <!-- Header / Navbar -->
  <header role="banner" class="header">
    <div class="container header-container">
      <a href="Style.css" class="brand" aria-label="Ima homepage">BantenExplore</a>
      <nav role="navigation" aria-label="Primary navigation" class="nav">
        <a href="profile.html" class="nav-link" tabindex="0">Profile</a>
        <a href="News.html" class="nav-link" tabindex="0">News</a>
        <a href="Foto.html" class="nav-link" tabindex="0">Foto</a>
        <a href="Video.html" class="nav-link" tabindex="0">Video</a>
        <a href="About.html" class="nav-link" tabindex="0">About</a>
      </nav>
    </div>
  </header>

  <main class="main-content">
    <section class="hero">
      <div class="hero-content">
        <h1>Kenalan dulu, yuk!</h1>
        <p>Tim kecil di balik Banten Explore, berasal dari tanah yang kaya budaya, sejarah, dan keindahan alam. 
            Lewat desain, tulisan, dan teknologi, kami membawa semangat Banten ke dalam setiap halaman website ini.</p>
      </div>
    </section>

    <section class="features">
      <h2 class="section-title">Tim Hebat di Balik Layar</h2>
      <div class="features-grid">
        
        <div class="feature-card">
          <div class="feature-icon">🍒</div>
          <h3>Maura Atniza Azka
            2459201137
          </h3>
          <p>Index & foto. Bertanggung jawan dari menyusun halaman utama hingga memilih foto yang paling menggambarkan isi website, peran ini memastikan setiap pengunjung langsung jatuh hati sejak pandangan pertama.</p>
        </div>

        <div class="feature-card">
          <div class="feature-icon">🍄</div>
          <h3>Saskia Tara Aisya
            2459201121
          </h3>
          <p>News & Video. Bertugas menghadirkan berita terbaru seputar Banten dari budaya yang ada di Banten, dan Video-video tempat kuliner &  wisata</p>
        </div>

        <div class="feature-card">
          <div class="feature-icon">👺</div>
          <h3>Ahmad Sudirman 
            2459201088
          </h3>
          <p>Profile & About. bertanggung jawab memperkenalkan website Banten Explore dengan memberikan sejarah bantetn dengan foto ibukota Banten dan peta, kemudian memeperkenalkan tim dalam yang telah bekerja di balik layar.</p>
        </div>

      </div>
    </section>
  </main>

  <footer class="footer" role="contentinfo">
    <div class="container footer-content">
      <p>&copy; 2025 BantenExplore Website. All rights reserved.</p>
      <nav aria-label="Social media">
        <a href="https://www.tiktok.com/@mauraatnizaazka2" class="social-link" aria-label="Tiktok Maura">TikTok</a>
        <a href="https://www.instagram.com/mauraatnzaazka?igsh=aWpuOGh4MGowOHps" class="social-link" aria-label="Visit Ima Instagram"><span class="material-icons-outlined">instagram</span></a>
      </nav>
    </div>
  </footer>
</body>
</html>
