<!DOCTYPE html>
<html>
<head>
<title>BantenExplore</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
<link rel="stylesheet" href="Style.css" />
</head>
<body>
       <header role="banner" class="header">
        <div class="container header-container">
        <a href="Style.css" class="brand" aria-label="Ima homepage">BantenExplore</a>
        <nav role="navigation" aria-label="Primary navigation" class="nav">
        <a href="profile.html" class="nav-link" tabindex="0">Profile</a>
        <a href="News.html" class="nav-link" tabindex="0">News</a>
        <a href="Foto.html" class="nav-link" tabindex="0">Foto</a>
        <a href="Video.html" class="nav-link" tabindex="0">Video</a>
        <a href="About.html" class="nav-link" tabindex="0">About</a>
        </nav>
        </div>
        </header>

<main class="main-content">
<section class="hero">
<div class="container hero-content">
<h1>Welcome to Explore Banten</h1>
<p>Hai, Selamat Datang di Website Explore Banten!
Mari kenal lebih dekat dengan Provinsi Banten, salah satu provinsi di ujung barat Pulau Jawa yang kaya akan budaya, sejarah, dan keindahan alam.
Banten memiliki destinasi wisata menakjubkan seperti Pantai Anyer, Taman Nasional Ujung Kulon yang menjadi habitat badak bercula satu, hingga Kawasan Adat Baduy yang masih menjaga tradisi leluhurnya.
Tak hanya alamnya yang indah, Banten juga memiliki warisan budaya yang unik, seperti kerajinan batik Banten, debus, serta kuliner khas seperti sate bandeng, rabeg, dan ketan bintul.
Yuk, jelajahi lebih jauh dan temukan pesona Banten yang memikat hati!
</p>
<a href="#" class="btn-primary" role="button">Explore Now</a>
</div>
</section>

<section class="features container">
  <h2 class="section-title">Informasi yang Kami Berikan</h2>
  <div class="features-grid">

    <article class="feature-card" tabindex="0">
      <span class="material-icons feature-icon" aria-hidden="true">history</span>
      <h3>Sejarah Banten</h3>
      <p>Banten merupakan salah satu provinsi di Indonesia sekaligus merupakan nama kerajaan Islam. Banten juga dikenal karena aktivitas perdagangan.</p>
      <a href="https://id.wikipedia.org/wiki/Sejarah_Banten"a href="#" class="btn-primary" role="button">Baca Selengkapnya</a></a>
    </article>

    <article class="feature-card" tabindex="0">
      <span class="material-icons feature-icon" aria-hidden="true">account_balance</span>
      <h3>Warisan Budaya Banten</h3>
      <p>Warisan budaya dan sejarah bukan hanya peninggalan masa lalu, mereka adalah identitas, jati diri, dan kebanggaan bangsa</p>
      <a href="https://www.kompasiana.com/lyora1380/682236e234777c7654156d32/kisah-orang-banten-menjaga-warisan-leluhur"a href="#" class="btn-primary" role="button">Baca Selengkapnya</a></a>
    </article>

    <article class="feature-card" tabindex="0">
      <span class="material-icons feature-icon" aria-hidden="true">restaurant</span>
      <h3>Kuliner & Wisata</h3>
      <p>Banten adalah destinasi penuh cerita dan cita rasa. Dari pesona alam Pantai Sawarna yang memukau, hingga lezatnya kuliner khas.</p>
      <a href="https://banten.pikiran-rakyat.com/kuliner/pr-3278781250/cisadane-walk-wisata-kuliner-dan-pemandangan-sungai-cisadane-yang-menawan"a href="#" class="btn-primary" role="button">Baca Selengkapnya</a></a>
    </article>


  </div>
</section>

<footer class="footer" role="contentinfo"> 
<div class="container footer-content">
<p>&copy; 2025 BantenExplore Website. All rights reserved.</p>
<nav aria-label="Social media">
<a href="https://www.tiktok.com/@mauraatnizaazka2?_t=ZS-8xk99YzFzgQ&_r=1" class="social-link" aria-label="Visit Ima Tiktok"><span class="material-icons-outlined">tiktok</span></a>
<a href="https://www.instagram.com/mauraatnzaazka?igsh=aWpuOGh4MGowOHps" class="social-link" aria-label="Visit Ima Instagram"><span class="material-icons-outlined">instagram</span></a>
</a>
</nav>
</div>
</footer>
</body>
</html>