<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BantenExplore</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="Style.css" />
</head>
<body>

 
  <header role="banner" class="header">
    <div class="container header-container">
      <a href="Style.css" class="brand" aria-label="Ima homepage">BantenExplore</a>
      <nav role="navigation" aria-label="Primary navigation" class="nav">
        <a href="profile.html" class="nav-link" tabindex="0">Profile</a>
        <a href="News.html" class="nav-link" tabindex="0">News</a>
        <a href="Foto.html" class="nav-link" tabindex="0">Foto</a>
        <a href="Video.html" class="nav-link" tabindex="0">Video</a>
        <a href="About.html" class="nav-link" tabindex="0">About</a>
      </nav>
    </div>
  </header>

  
  <main class="main-content-area" role="main" aria-label="Galeri Berita">
    <div class="container content-container">
      <h1>Berita Terbaru</h1>
      <p class="description">Kumpulan Beberapa Berita Dari Upacara Adat di Provinsi Banten. Klik pada Berita untuk Melihat Langsung dari Link.</p>

      <section class="gallery-grid">
        
        <article class="card" tabindex="0" aria-label="Provinsi Banten terus melestarikan tradisi yang ada, salah satunya seba baduy">
          <img src="https://banten.kemenkum.go.id/images/2024/05/18/1/WhatsApp_Image_2024-05-18_at_21.16.29_01ad5245.jpg" alt="Seba Baduy" loading="lazy" />
          <div class="card-body">
            <h2 class="card-title">
              Seba Baduy Lestarikan Tradisi Khas Banten
              <a href="https://banten.kemenkum.go.id/berita-utama/seba-baduy-lestarikan-tradisi-khas-banten-kadivpas-hadir-saksikan" target="_blank">Klik</a>
            </h2>
            <p class="card-desc">Provinsi Banten terus melestarikan tradisi yang ada, salah satunya seba baduy...</p>
          </div>
        </article>

        
        <article class="card" tabindex="0">
          <img src="https://bidikutama.com/wp-content/uploads/2023/04/PicsArt_04-18-06.57.40-750x375.jpg" alt="Jedogan" loading="lazy" />
          <div class="card-body">
            <h2 class="card-title">
              Jedogan Tradisi Unik Kota Serang Sambut Lebaran
              <a href="https://bidikutama.com/berita-mahasiswa/yuk-kenali-jedogan-tradisi-unik-kota-serang-sambut-lebaran/" target="_blank">Klik</a>
            </h2>
            <p class="card-desc">Jedogan sendiri merupakan Bahasa Jawa Serang...</p>
          </div>
        </article>

        
        <article class="card" tabindex="0">
          <img src="https://lh6.googleusercontent.com/proxy/BIuvFRRvq8VwsdoLORX9e1jPRIasVibGHAB3u4YGcVfYio7kz0ROSfXY6byYzCYyeoIWmDdf5XDgBngXP4Sbk508nmX5BvYdC6xPLbBYrfswOq1YD-xzxGYa7bgYDMNmTMrbVFc766a8BdpDneYRoPXbkfQw" alt="Ngeropok" loading="lazy" />
          <div class="card-body">
            <h2 class="card-title">
              Mengenal Tradisi Ngeropok Panjang Mulud Di Kota Serang
              <a href="https://images.app.goo.gl/8ZovSUmLYEc12GPTA" target="_blank">Klik</a>
            </h2>
            <p class="card-desc">Di Provinsi Banten khususnya Kota Serang memiliki tradisi turun-temurun...</p>
          </div>
        </article>

        
        <article class="card" tabindex="0">
          <img src="https://rm.id/files/konten/berita/ribuan-wisatawan-hadiri-kemeriahan--pesta-adat-seren-taun-kesepuhan-cisungsang_237425.jpg" alt="Seren Taun" loading="lazy" />
          <div class="card-body">
            <h2 class="card-title">
              Ribuan Wisatawan Hadiri Pesta Adat Seren Taun
              <a href="https://rm.id/baca-berita/nasional/237425/ribuan-wisatawan-hadiri-kemeriahan-pesta-adat-seren-taun-kesepuhan-cisungsang" target="_blank">Klik</a>
            </h2>
            <p class="card-desc">Perayaan adat tahunan masyarakat Kasepuhan Cisungsang...</p>
          </div>
        </article>

        
        <article class="card" tabindex="0">
          <img src="https://asset.kompas.com/crops/Exj5Q69VRBoKSrTg5-KVH2mcJCI=/0x6:740x499/750x500/data/photo/2022/02/22/6214fcf8a5975.jpg" alt="Debus" loading="lazy" />
          <div class="card-body">
            <h2 class="card-title">
              Debus, Kesenian Tradisional Banten
              <a href="https://regional.kompas.com/read/2022/02/23/070300278/debus-kesenian-tradisional-banten-yang-pamerkan-atraksi-kekebalan-tubuh?page=all" target="_blank">Klik</a>
            </h2>
            <p class="card-desc">Debus merupakan kesenian tradisional dari Provinsi Banten...</p>
          </div>
        </article>

       
        <article class="card" tabindex="0">
          <img src="https://img.inews.co.id/media/600/files/networks/2023/10/18/a13ae_warga-suku-baduy-menanam-padi.jpg" alt="Ngaseuk" loading="lazy" />
          <div class="card-body">
            <h2 class="card-title">
              Rangkaian Tradisi Adat 'Ngaseuk' di Baduy
              <a href="https://lebak.inews.id/amp/358707/petani-baduy-lakukan-ngaseuk-padi-huma-dengan-bergotong-royong" target="_blank">Klik</a>
            </h2>
            <p class="card-desc">Gerakan tanam padi huma secara gotong royong menjadi budaya masyarakat Baduy...</p>
          </div>
        </article>
      </section>
    </div>
  </main>

  
  <footer class="footer" role="contentinfo">
    <div class="container footer-content">
      <p>&copy; 2025 BantenExplore Website. All rights reserved.</p>
      <nav aria-label="Social media">
        <a href="https://www.tiktok.com/@mauraatnizaazka2?_t=ZS-8xk99YzFzgQ&_r=1" class="social-link" aria-label="Visit Ima Tiktok">
          <span class="material-icons-outlined">tiktok</span>
        </a>
        <a href="https://www.instagram.com/mauraatnzaazka?igsh=aWpuOGh4MGowOHps" class="social-link" aria-label="Visit Ima Instagram">
          <span class="material-icons-outlined">instagram</span>
        </a>
      </nav>
    </div>
  </footer>

</body>
</html>
