<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BantenExplore</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="Style.css" />
</head>
<body>

  <!-- Header / Navbar -->
  <header role="banner" class="header">
    <div class="container header-container">
      <a href="Style.css" class="brand" aria-label="Ima homepage">BantenExplore</a>
      <nav role="navigation" aria-label="Primary navigation" class="nav">
        <a href="profile.html" class="nav-link" tabindex="0">Profile</a>
        <a href="News.html" class="nav-link" tabindex="0">News</a>
        <a href="Foto.html" class="nav-link" tabindex="0">Foto</a>
        <a href="Video.html" class="nav-link" tabindex="0">Video</a>
        <a href="About.html" class="nav-link" tabindex="0">About</a>
      </nav>
    </div>
  </header>

  <main class="main-content">
    <section class="hero">
      <div class="hero-content">
        <h1>Sejarah Singkat Banten</h1>
        <p>Banten merupakan salah satu provinsi di Indonesia sekaligus merupakan nama kerajaan Islam. 
        Banten juga dikenal karena aktivitas perdagangan, setelah Portugis masuk ke wilayah Nusantara pada abad ke-16 atau tepatnya tahun 1511. 
        Banten memiliki sejumlah peninggalan arkeologi yang membuktikan bahwa wilayah tersebut sudah ditempati oleh manusia purba sejak zaman batu.
        </p>
        <a href="https://id.wikipedia.org/wiki/Sejarah_Banten"a href="#" class="btn-primary" role="button">Baca Selengkapnya</a></a>
      </div>
    </section>

    <section class="features">
      <h2 class="section-title">Informasi yang Kami Berikan Tentang Banten</h2>
      <div class="features-grid">
        <div class="feature-card">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Banten_Masjid_Agung_Banten.jpg/1200px-Banten_Masjid_Agung_Banten.jpg" alt="Kantor Walikota Serang" style="width:100%; border-radius: 12px; margin-bottom: 16px;">
          <h3>Ibukota Banten - Serang</h3>
          <p>Sejak pemekaran dari Jawa Barat pada tahun 2000, kota ini menjadi pusat pemerintahan dan administrasi. Letaknya strategis di barat Pulau Jawa, dan dikenal dengan warisan sejarah Kesultanan Banten.</p>
          <a href="https://images.app.goo.gl/PiX6du7kSPXDKSKT7"a href="#" class="btn-primary" role="button">Klik</a>
        </div>

        <div class="feature-card">
          <img src="https://foresteract.com/wp-content/uploads/2016/04/Peta-Provinsi-Banten.jpg" alt="Peta Provinsi Banten" style="width:100%; border-radius: 12px; margin-bottom: 16px;">
          <h3>Peta Provinsi Banten</h3>
          <p>Peta wilayah Banten yang terdiri dari delapan kabupaten/kota. Termasuk daerah pesisir, dataran rendah, serta jalur strategis menuju Pulau Sumatera,letak ini menjadikan Banten sebagai jalur penghubung penting antara Pulau Jawa dan Sumatera.</p>
          <a href="https://images.app.goo.gl/BTPAKZ8wpx2PXEvN9"a href="#" class="btn-primary" role="button">Klik</a>
        </div>
      </div>
    </section>
  </main>

  </div>
</section>

<footer class="footer" role="contentinfo"> 
<div class="container footer-content">
<p>&copy; 2025 BantenExplore Website. All rights reserved.</p>
<nav aria-label="Social media">
<a href="https://www.tiktok.com/@mauraatnizaazka2?_t=ZS-8xk99YzFzgQ&_r=1" class="social-link" aria-label="Visit Ima Tiktok"><span class="material-icons-outlined">tiktok</span></a>
<a href="https://www.instagram.com/mauraatnzaazka?igsh=aWpuOGh4MGowOHps" class="social-link" aria-label="Visit Ima Instagram"><span class="material-icons-outlined">instagram</span></a>
</a>
</nav>
</div>
</footer>
</body>
</html>
