/* Reset and base */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', system-ui, sans-serif;
  background: linear-gradient(135deg, #e59fe6 0%,#f0a7f1 0% );
  color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #e793e4;
}

::-webkit-scrollbar-thumb {
  background-color: #ff00d9;
  border-radius: 4px;
}

/* Header */
.header {
  position: sticky;
  top: 0;
  height: 64px;
  backdrop-filter: blur(16px);
  background:  #e793e4;
  box-shadow: 0 2px 8px #e793e4;
  display: flex;
  align-items: center;
  z-index: 1000;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.brand {
  font-weight: 900;
  font-size: clamp(1.5rem, 2vw, 2rem);
  background: linear-gradient(135deg, #ff00cc 0%, #68acdd 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  user-select: none;
}

.nav {
  display: flex;
  gap: 24px;
}

.nav-link {
  font-weight: 600;
  font-size: 1rem;
  padding: 8px 12px;
  border-radius: 8px;
  color: #ffffff;
  transition: background 0.3s ease;
}

.nav-link:hover,
.nav-link:focus-visible {
  background: #fffdff;
}

/* Main content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-top: 48px;
}

.hero {
  background:  #e793e4;
  backdrop-filter: blur(10px);
  border-radius: 20px;
  margin: 0 24px 64px;
  padding: 64px 32px;
  text-align: center;
  box-shadow: 0 12px 30px rgba(243, 159, 234, 0.3);
}

.hero-content h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 900;
  margin-bottom: 24px;
  background: linear-gradient(135deg, #ff00cc 0%, #68acdd 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  user-select: none;
}

.hero-content p {
  font-size: clamp(1.1rem, 2vw, 1.25rem);
  margin-bottom: 36px;
  color: #ffffff;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.5;
}

.btn-primary {
  padding: 16px 48px;
  border-radius: 12px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  font-size: clamp(1rem, 2vw, 1.125rem);
  color: #ffffff;
  background: linear-gradient(135deg, #e648eb 0%, #5bb7ec 100%);
  box-shadow: 0 6px 15px  rgba(255, 144, 237, 0.7);
  transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover,
.btn-primary:focus-visible {
  background: linear-(135deg, #e648eb 0%, #fcfcfc 100%);
  box-shadow: 0 9px 25px rgba(255, 1, 191, 0.9);
  outline: none;
  transform: translateY(-3px);
}

/* Features section */
.features {
  margin: 0 24px 96px;
  text-align: center;
}

.section-title {
  font-size: clamp(1.75rem, 3vw, 2.5rem);
  font-weight: 900;
  margin-bottom: 48px;
  user-select: none;
  color: #ffffff;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 48px;
  justify-items: center;
}

.feature-card {
  background:  #e793e4;
  border-radius: 24px;
  padding: 32px 24px;
  box-shadow: 0 12px 28px rgba(255, 144, 237, 0.7);
  max-width: 320px;
  transition: box-shadow 0.3s ease, transform 0.25s ease;
  cursor: default;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-card:hover,
.feature-card:focus-visible {
  box-shadow: 0 20px 50px rgba(255, 3, 221, 0.7);
  outline: none;
  transform: translateY(-6px);
}

.feature-icon {
  font-size: 64px;
  color: #fc00d6;
  margin-bottom: 24px;
  user-select: none;
}

.feature-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 16px;
  color: #ffffff;
  user-select: none;
}

.feature-card p {
  font-size: 1rem;
  color: #f8f8f8;
  line-height: 1.5;
}

/* Footer */
.footer {
  background:  #e793e4;
  backdrop-filter: blur(16px);
  padding: 16px 24px;
  color: #ffffff;
  font-size: 0.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  gap: 24px;
}

.footer p {
  margin: 0;
}

.social-link {
  color: #ffffff;
  font-size: 15px;
  margin-left: 16px;
  transition: color 0.3s ease;
}

.social-link:hover,
.social-link:focus-visible {
  color: #ec63f1;
  outline: none;
}

h1 {
  font-size: clamp(4rem, 5vw, 3rem);
  font-weight: 900;
  text-align: center;
  margin-top: 48px;
  background: linear-gradient(135deg, #ff00cc 0%, #68acdd 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.description {
  text-align: center;
  margin-top: 12px;
  font-size: 1.1rem;
  color: #ffffff;
}


/* Gallery Grid */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 32px;
  padding: 48px 24px;
}

/* Card */
.card {
  background-color: #ffffff;
  color: #1f2937;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(255, 144, 237, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 36px rgba(255, 3, 221, 0.5);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* Card Body */
.card-body {
  padding: 16px 20px;
}

.card-title {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #e648eb;
}

.card-title a {
  font-size: 0.9rem;
  font-weight: 600;
  color: #68acdd;
  text-decoration: underline;
}

.card-title a:hover {
  color: #ff00cc;
}

.card-desc {
  font-size: 1rem;
  line-height: 1.5;
  color: #4b5563;
}



/* Video Section */
.video-section {
  padding: 48px 24px;
  background: #f8d0f3;
  border-radius: 24px;
  margin: 0 24px 96px;
  box-shadow: 0 12px 28px rgba(255, 144, 237, 0.4);
}

.video-section h2 {
  font-size: clamp(1.75rem, 3vw, 2.5rem);
  font-weight: 900;
  text-align: center;
  color: #ffffff;
  margin-bottom: 36px;
  background: linear-gradient(135deg, #ff00cc 0%, #68acdd 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
  height: 0;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(255, 3, 221, 0.4);
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 16px;
}
