<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BantenExplore</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="Style.css" />
</head>
<body>

   <header role="banner" class="header">
    <div class="container header-container">
      <a href="Style.css" class="brand" aria-label="Ima homepage">BantenExplore</a>
      <nav role="navigation" aria-label="Primary navigation" class="nav">
        <a href="profile.html" class="nav-link" tabindex="0">Profile</a>
        <a href="News.html" class="nav-link" tabindex="0">News</a>
        <a href="Foto.html" class="nav-link" tabindex="0">Foto</a>
        <a href="Video.html" class="nav-link" tabindex="0">Video</a>
        <a href="About.html" class="nav-link" tabindex="0">About</a>
      </nav>
    </div>
  </header>

<html>
<head>
  <link rel="stylesheet" type="text/css" href="style(Uas).css"/>
</head>
<body>
  <main class="container" role="main" aria-label="Galeri Foto">
  <h1>Galeri Video</h1>
  <p class="description">Kumpulan video beberapa Tempat Kulineran dan Objek Wisata di Provinsi Banten. Klik pada video untuk Menonton langsung dari youtube.
</p>
  <section class="gallery-grid">
  <article class="card" tabindex="0" aria-label="Merupakan salah satu rumah makan khas di Kota Serang">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/6KtVXr4UzgE?si=tq2xhIxBoQPbo_jM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <div class="card-body">
  <h2 class="card-title">Pondok Makan Khas Pontang (Baba Hasan)<a href="https://youtu.be/6KtVXr4UzgE?si=tq2xhIxBoQPbo_jM">Klik</a></h2>
<p class="card-desc"> Merupakan salah satu rumah makan khas di Kota Serang,  rumah makan yang terkenal dengan makanan khas Pontang, khususnya sate bandeng yang melegenda, serta berbagai tempat makan lain yang menyajikan makanan khas Banten seperti Rabeg, Angeun Lada, dan lainnya. 
</p>
</div>
</article>

  <article class="card" tabindex="0" aria-label="destinasi wisata kuliner legendaris dari Banten">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/q9nbT1J2Ae8?si=qiGDzX0G8wK5UFkL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <div class="card-body">
  <h2 class="card-title">Rumah Makan Ibu Entin<a href="https://youtu.be/q9nbT1J2Ae8?si=qiGDzX0G8wK5UFkL">Klik</a></h2>
  <p class="card-desc">
Rumah Makan Ibu Entin adalah destinasi wisata kuliner legendaris dari Banten, Rumah makan ini menyajikan makanan laut bakar (seafood) dan berbagai hidangan sayuran khas Indonesia.</p>
</div>
</article>

  <article class="card" tabindex="0" aria-label="salah satu restoran Sunda di Banten dengan makan favorit keluarga">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/X5-Pm_FVx0M?si=TxCHMaHxNeKWk3og" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <div class="card-body">
  <h2 class="card-title">Saung Liwet Bancakan<a href="https://youtu.be/X5-Pm_FVx0M?si=TxCHMaHxNeKWk3og">Klik</a></h2>
  <p class="card-desc">Saung Liwet Bancakan Serang merupakan salah satu restoran Sunda di Banten dengan makan favorit keluarga, Rumah makan ini menghadirkan nuansa alami khas pedesaan </p>
</div>
</article>

  <article class="card" tabindex="0" aria-label=" Pantai ini terkenal dengan keindahan alamnya">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/kbW9WQWUIac?si=jwghhziXoZ4qsYPH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <div class="card-body">
  <h2 class="card-title">Pantai Tanjung Lesung<a href="https://youtu.be/kbW9WQWUIac?si=jwghhziXoZ4qsYPH">Klik</a></h2>
  <p class="card-desc"> Pantai ini terkenal dengan keindahan alamnya, pasir putih yang lembut, air laut yang jernih, dan berbagai fasilitas serta aktivitas wisata yang ditawarkan.</p>
</div>
</article>

  <article class="card" tabindex="0" aria-label="Kampung Baduy, juga dikenal sebagai Desa Kanekes">
<iframe width="560" height="315" src="https://www.youtube.com/embed/CgGSrRgWHEA?si=Acnp3YnLaV2RpKX5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <div class="card-body">
  <h2 class="card-title">Kampung Baduy<a href="https://youtu.be/CgGSrRgWHEA?si=Acnp3YnLaV2RpKX5">Klik</a></h2>
  <p class="card-desc">Kampung Baduy, juga dikenal sebagai Desa Kanekes, Kampung ini terkenal sebagai tempat tinggal Suku Baduy, sebuah suku asli Indonesia yang sangat menjaga adat istiadat dan kearifan lokal mereka.</p>
</div>
</article>

  <article class="card" tabindex="0" aria-label="Dikenal Sebagai Surga tersembunyi Dengan Pesona Alam yang Memukau">
<iframe width="560" height="315" src="https://www.youtube.com/embed/FthRSCLrXFY?si=NknHTODr0s0Qdg1T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <div class="card-body">
  <h2 class="card-title">Masjid Agung Banten<a href="https://youtu.be/FthRSCLrXFY?si=NknHTODr0s0Qdg1T">Klik</a></h2>
  <p class="card-desc">Masjid Agung Banten adalah peninggalan kerajaan Islam yang berada di ujung sebelah barat Pulau Jawa, Masjid Agung Banten dibangun pada abad 16 (sekitar tahun 1560). Letaknya menyatu dengan area kerajaan dan alun-alun.</p>
</div>
</article>
</section>
</main>

<footer class="footer" role="contentinfo"> 
<div class="container footer-content">
<p>&copy; Banten@website. All rights reserved.</p>
<nav aria-label="Social media">
<a href="#" class="social-link" aria-label="Visit Ima Tiktok"><span class="material-icons-outlined">tiktok</span></a>
<a href="#" class="social-link" aria-label="Visit Ima Facebook"><span class="material-icons-outlined">facebook</span></a>
 <a href="#" class="social-link" aria-label="Visit Ima Instagram"><span class="material-icons-outlined">instagram</span></a>
</nav>
</div>
</footer>
</body>
</html>